API_PORT=3000
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=54320
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
DATABASE_URL=postgres://admin:password@localhost:54320/postgres
API_KEY=supersecret